NODE_ENV=development
DATABASE=mongodb://dang:dang@ds125195.mlab.com:25195/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDlwZpPQreGg32R5U0Px-z0Qu1d0qbutRo
SECRET=snickers
KEY=sweetsesh
